{
	"name": "errok",
	"type": "module",
	"version": "0.1.0",
	"description": "Type-safe error handling",
	"main": "./.build/main.cjs",
	"module": "./.build/main.mjs",
	"types": "./.build/main.d.ts",
	"exports": {
		"require": {
			"types": "./.build/main.d.cts",
			"default": "./.build/main.cjs"
		},
		"import": {
			"types": "./.build/main.d.mts",
			"default": "./.build/main.mjs"
		}
	},
	"imports": {
		"#utils/*": "./utils/*",
		"#types": "./types/_.ts"
	},
	"files": [".build"],
	"scripts": {
		"format": "dprint fmt",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf ./.build",
		"build": "unbuild"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Tunnel-Labs/errok.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Tunnel-Labs/errok/issues"
	},
	"homepage": "https://github.com/Tunnel-Labs/errok#readme",
	"devDependencies": {
		"@tunnel/tsconfig": "^0.0.0",
		"@types/jest": "29.5.11",
		"@types/node": "20.11.0",
		"@typescript-eslint/eslint-plugin": "6.18.1",
		"@typescript-eslint/parser": "6.18.1",
		"dprint": "0.45.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.1.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"unbuild": "^2.0.0"
	},
	"keywords": [
		"typescript",
		"functional",
		"fp",
		"error"
	]
}
